html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
}

a{
    text-decoration: none;
}

header{
    width: 100vw;
    height: 56px;
    background-color: rgb(159, 0, 0);
    position: fixed;
    z-index: 1;
}

.header-contents{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-logo>img{
    width: 50px;
    height: 50px;
    margin:3px 0 3px 30px
}

.menu{
    display: none;
}

.header-topic{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header-topic p{
    margin: 0;
    padding:16px 0;
}

.header-topic a{
    color: white;
}

.topic{
    width: 140px;
    text-align: center;
}

.header-button{
    background-color: rgb(36, 168, 82);
    width: 200px;
    height: 40px;
    margin:8px 20px 8px 0;
    text-align: center;
    border-radius: 25px;
    line-height: center;
}

.header-button p{
    padding:8px 0;
    letter-spacing: 2px;
    font-weight: 600;
    color:black;
    margin:0 ;
}

.mainVisual-wrapper{
    width: 100vw;
    height: 500px;
    position: absolute;
    top: 56px;
    left: 0;
    text-align: center;
    background-image: url(img/ham-4063096_960_720.jpg);
    background-size: cover;
    background-position: center 0;
    background-repeat: no-repeat;
}

h1{
    font-size: 60px;
    background-color: yellow;
}

.contents>p{
    font-size:20px;
}

.price{
    margin-top: 130px;
}

.price p{
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}

.price>h3{
    width: 40%;
    font-size: 45px;
    background-color: yellow;
    border-radius: 20px;
    margin: 0 30%;
}

.feature-wrapper{
    width: 100vw;
    position: absolute;
    top: 556px;
    left: 0;
    height: 694px;
}

.feature-wrapper>.title,.subheading,.feature-img{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}

.feature-wrapper>.title>p{
    margin:20px 0 10px 0;
}

.feature-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.feature{
    width: 30%;
}

.plan-wrapper{
    width: 100vw;
    position: absolute;
    top: 1250px;
    left: 0;
    height: 1400px;
    background: rgba(255, 87, 20, 0.303);
}

.plan-wrapper>.title{
    text-align: center;
    width: 80%;
    margin: 0 10%;
    font-size: 30px;
}

.plan{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.plan img{
    width: 100%;
    height: 250px;
    object-fit: scale-down;
    margin-top: 30px;
}

.plan-message{
    font-size: 30px;
    margin: 0 2%;
}

.plan-name{
    font-weight: 600;
}

.area-wrapper{
    width: 100vw;
    position: absolute;
    top:2650px;
    left: 0;
    height: 500px;
    background-color: rgba(36, 168, 82, 0.455);
}

.area-wrapper>.title{
    text-align: center;
    font-size: 30px;
}

.osaka,.hyogo,.caution{
    margin: 0 20px;
    font-size: 20px;
}

.contact-wrapper{
    width: 100vw;
    position: absolute;
    top: 3150px;
    left: 0;
    height: 1700px;
    font-size: 30px;
}

.contact-wrapper>.title{
    text-align: center;
    font-size: 30px;
    width: 48%;
    margin: 0 26%;
}

.input-box{
    overflow: hidden;
    margin: 0 5vw;
}

input[type="text"],input[type="tel"],input[type="email"]{
    width: 500px;
    height: 50px;
    font-size: 45px;
    margin: 35px 0;
    border: 1px solid #000;
}

textarea{
    width: 98%;
    height: 250px;
    font-size: 30px;
    margin-top: 20px;
    border: 1px solid #000;
    margin: 0 1%;
}

.text-name{
    width: 250px;
    float: left;
    margin-right: 30px;
    margin-top: 36px;
}

.text-label{
    display: inline-block;
}

input[type="text"]:focus,input[type="tel"]:focus,input[type="email"]:focus,textarea:focus{
    background-color: #faf4e2;
}

#realname:required,#furigana:required,input[type="tel"]:required,input[type="email"]:required,textarea:required,
input[type="tel"]:invalid,input[type="email"]:invalid{
    background-color: #ffb3b3;
}

#realname:valid,#furigana:valid,input[type="tel"]:valid,input[type="email"]:valid,textarea:valid{
    background-color: transparent;
}

.button{
    text-align: center;
    margin-top: 30px;
}

input[type="submit"]{
    padding: 10px 50px;
    font-size: 30px;
    border-radius: 30px;
    border: 3px solid #000;
    background-color: rgba(155, 228, 255, 0.5);
}

input[type="submit"]:hover{
    background-color:rgb(155, 228, 255);
}

.phone{
    text-align: center;
}

.phone>h2+h2,.phone>p{
    margin: 0;
}

.return{
    width: 250px;
    height: 45px;
    float: right;
    margin-right: 50px;
    padding: 10px;
    border: 1px solid #000;
    text-align: center;
}

.return>a{
    color:black;
}

.return p{
    margin: 0;
}

footer{
    width: 100vw;
    position: absolute;
    top:4850px;
    left: 0;
    height: 500px;
    background-color: rgb(159, 0, 0);
    color: white;
}

footer>.name{
    font-size: 45px;
    font-weight: 600;
    margin: 30px 0 50px 10px;
}

.detail{
    margin-left: 10px;
}

footer p{
    margin: 0;
    font-size: 30px;
}

.last-sentence{
    text-align: center;
    margin-top: 50px;
}

/*スマホ対応*/
@media (max-width:800px){    
    .header-contents{
        position: relative;
    }

    .menu{
        display: inline-block;
    }

    .menu>img{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 3px;
        left:260px;
    }

    .header-topic{
        flex-direction: column;
        position: absolute;
        top: 56px;
        right: -152px;
        transition: 0.5s;
        width: 150px;
        height: 200px;
    }

    .topic{
        border: 1px solid #000;
        padding: 4.7px 0;
        background-color: #fff;
    }

    .header-topic.active{
        right: -7.8px;
    }

    main.active,footer.active{
        opacity: 0.2;
    }

    .header-topic a{
        color: black;
    }
        
    .header-button{
        width: 80px;
        margin:8px 70px 8px 0;

    }
    
    .header-button p{
        font-size: 10px;
        padding:12px 0;
    }

    h1{
        font-size: 35px;
    }

    .price{
        margin-top: 30px;
    }
    
    .price p{
        font-size: 20px;
    }
    
    .price>h3{
        border-radius: 10px;
        margin: 0 10%;
        width:80%;
        font-size: 25px;
    }
    
    .feature-wrapper>.title,.subheading,.feature-img{
        font-size: 20px;
    }
    
    .feature-wrapper>.title>p{
        margin:10px 0;
        font-size: 20px;
    }
    
    .feature-box{
        flex-direction: column;
    }
    
    .feature{
        width: 90vw;
        margin: 0 5vw;
    }

    .feature img{
        width: 150px;
        height: 150px;
    }

    .sentence{
        width: 70%;
        margin:0 15%;
    }

    .feature-wrapper{
        height: 1244px;
    }

    .plan-wrapper{
        top: 1800px;
        height: 1250px;
    }

    .plan-wrapper>.title{
        width: 100%;
        margin: 0;
        font-size: 20px;
    }

    .plan-wrapper>.title p{
        font-size: 13px;
    }
    
    .plan{
        flex-direction: column;
    }
    
    .plan img{
        margin-top: 20px;
        height: 150px;
        width: 80%;
    }

    .plan-name{
        font-size: 18px;
    }

    .plan-name,.plan-img{
        text-align: center;
    }
    
    .plan-message{
        margin: 0 5%;
        font-size: 13px;
    }

    .area-wrapper{
        top:3050px;
        height: 450px;
    }
    
    .area-wrapper>.title{
        font-size: 20px;
    }
    
    .osaka,.hyogo,.caution{
        margin: 0;
        font-size: 14px;
    }

    .contact-wrapper{
        height: 1050px;

        font-size: 14px;
        top: 3500px;
    }
    
    .contact-wrapper>.title{
        width: 80%;
        margin: 0 10%;
        font-size: 20px;
    }

    .contact-wrapper>.title p{
        font-size: 14px;
    }

    
    input[type="text"],input[type="tel"],input[type="email"]{
        margin:0;
        width: 88vw;
        height: 25px;
        font-size: 15px;
    }

    #mail{
        margin-bottom: 30px;
    }
    
    textarea{
        font-size: 15px;
        width: 88vw;
        height: 100px;
        margin: 0;
    }
    
    .text-name{
        width: initial;
        margin-right: 0;
    }
        
    input[type="submit"]{
        padding: 5px 25px;
        font-size: 20px;
    }
    
    .phone{
        font-size: 13px;
    }
        
    .return{
        width: 100px;
        height: 20px;
        margin-right: 5%;
        margin-top: 30px;
    }
    
    footer{
        height: 300px;
        top:4550px;
    }
    
    footer>.name{
        font-size: 30px;
        margin-bottom: 30px;
    }
        
    footer p{
        font-size: 13px;
    }
    
    .last-sentence{
        font-size: 10px;
    }
}